<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>わたしのポートフォリオ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <h1>Tom</h1>
      <p class="tagline">A Mission Defined by Possibility</p>
    </div>

    <nav class="nav">
      <a href="#about">自己紹介</a>
      <a href="#works">制作物</a>
      <a href="#skills">スキル</a>
      <a href="#contact">連絡先</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>こんにちは！</h2>
      <p>
        このサイトは、HTML/CSSとPythonを学びながら作るポートフォリオです。
        これから作品を増やして更新していきます。
      </p>
      <a class="btn" href="#works">制作物を見る</a>
    </section>

    <section id="about" class="section">
      <h2>自己紹介</h2>
      <div class="two-col">
        <div>
          <p class="lead">
            スタンフォード大学1年。興味は海外旅行、猫カフェ、映画鑑賞です。
          </p>
          <ul>
            <li>好き：スポーツ観戦</li>
            <li>学び：Web制作、Python、AI</li>
            <li>目標：世界で一番充実した人生を送る</li>
          </ul>
        </div>
        <div class="profile-box">
          <img class="profile" src="4f114898-e0b2-412d-ac99-42104688e86b.tmp" alt="プロフィール写真">
          <p class="small muted"></p>
        </div>
      </div>
    </section>

    <section id="works" class="section">
      <h2>制作物</h2>
      <div class="grid">
        <article class="card">
          <h3>作品1：自己紹介ページ</h3>
          <p>HTMLとCSSで基本のレイアウトを作りました。</p>
          <a class="link" href="#">詳細（あとでリンク）</a>
        </article>

        <article class="card">
          <h3>作品2：Pythonミニアプリ</h3>
          <p>じゃんけんプログラムを作成しました。</p>
          <a class="link" href="#">詳細（あとでリンク）</a>
        </article>

        <article class="card">
          <h3>作品3：観光地紹介スライド</h3>
          <p>Webから情報を集めて要約し、スライドにまとめました。</p>
          <a class="link" href="#">詳細（あとでリンク）</a>
        </article>
      </div>
    </section>

    <section id="skills" class="section">
      <h2>スキル</h2>
      <ul class="chips">
        <li>HTML</li><li>CSS</li><li>Python</li><li>PowerPoint</li><li>調査・要約</li>
      </ul>
    </section>

    <section id="contact" class="section">
      <h2>連絡先</h2>
      <p>連絡はDMまたは電話でお願いします。</p>
      <ul>
        <li>X：@xxxxx（任意）</li>
        <li>GitHub：github.com/xxxxx（後で設定）</li>
      </ul>
      <p class="small muted">
        ※住所・電話番号など個人情報は載せないこと
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <p class="small muted">© 2025 △△</p>
  </footer>
</body>
</html>