:root {
    --primary: #1a3d7c;
    --bg: #ffffff;
    --paper: #f6f7fb;
    --text: #222;
    --muted: #666;
    --border: #ddd;
  }
  
  * { box-sizing: border-box; }
  
  body {
    font-family: sans-serif;
    line-height: 1.75;
    color: var(--text);
    background: var(--bg);
    max-width: 920px;
    margin: 24px auto;
    padding: 0 16px;
  }
  
  h1, h2, h3 { line-height: 1.3; }
  
  a { color: var(--primary); text-decoration: none; }
  a:hover { text-decoration: underline; }
  
  .small { font-size: 12px; }
  .muted { color: var(--muted); }
  
  /* ヘッダー */
  .site-header {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border: 1px solid var(--border);
    border-radius: 14px;
  }
  
  .tagline {
    margin: 6px 0 0;
    color: var(--muted);
  }
  
  .nav {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  
  /* ヒーロー */
  .hero {
    margin-top: 16px;
    padding: 20px;
    background: var(--paper);
    border: 1px solid var(--border);
    border-radius: 14px;
  }
  
  .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 14px;
    background: var(--primary);
    color: #fff;
    border-radius: 10px;
  }
  
  /* セクション */
  .section {
    margin-top: 20px;
    padding: 16px;
    border: 1px solid var(--border);
    border-radius: 14px;
  }
  
  .lead { font-size: 16px; }
  
  /* 2カラム（自己紹介） */
  .two-col {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 16px;
    align-items: start;
  }
  
  .profile-box {
    background: var(--paper);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 12px;
  }
  
  .profile {
    width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
  }
  
  /* 制作物（カード） */
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
  
  .card {
    background: var(--paper);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 14px;
  }
  
  .card h3 { margin-top: 0; }
  
  .link { font-weight: 600; }
  
  /* スキル（チップ） */
  .chips {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .chips li {
    border: 1px solid var(--border);
    padding: 6px 10px;
    border-radius: 999px;
    background: var(--paper);
  }
  
  /* フッター */
  .site-footer {
    margin: 18px 0 30px;
    text-align: center;
  }
  
  /* スマホ対応 */
  @media (max-width: 720px) {
    .site-header { flex-direction: column; align-items: flex-start; }
    .two-col { grid-template-columns: 1fr; }
    .grid { grid-template-columns: 1fr; }
  }